# BestWorkout

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bestworkout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestworkout/: AuthActivity.java  HomeActivity.java  InstructionsActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterFragment.java  WelcomeActivity.java  WelcomeFragment.java  Workout.java  WorkoutAdapter.java  WorkoutAdviceActivity.java  WorkoutAlarmReceiver.java  WorkoutPagerAdapter.java  WorkoutTip.java  WorkoutTipAdapter.java
app/src/main/res/drawable/: food_apple.xml  ic_menu.xml  run_fast.xml  swim.xml  tennis.xml
app/src/main/res/layout/: activity_home.xml  activity_instructions.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml  activity_workout_advice.xml  dialog_add_workout.xml  fragment_register.xml  fragment_welcome.xml  item_workout.xml  item_workout_tip.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bestworkout/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
